# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:43:44  November 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:43:44  NOVEMBER 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE ataque.v
set_global_assignment -name VERILOG_FILE clock_divisor_16x.v
set_global_assignment -name VERILOG_FILE col_x_lin.v
set_global_assignment -name VERILOG_FILE coluna_cod.v
set_global_assignment -name VERILOG_FILE comparador.v
set_global_assignment -name VERILOG_FILE contador_2bits.v
set_global_assignment -name VERILOG_FILE contador_3bits.v
set_global_assignment -name VERILOG_FILE d_flip_flop.v
set_global_assignment -name VERILOG_FILE demux_count_3b.v
set_global_assignment -name VERILOG_FILE exibir_matriz.v
set_global_assignment -name VERILOG_FILE linha_cod.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE matrizes_e_rbg.v
set_global_assignment -name VERILOG_FILE mux35_5.v
set_global_assignment -name VERILOG_FILE mux70_35.v
set_global_assignment -name VERILOG_FILE mux140_35.v
set_global_assignment -name VERILOG_FILE mux_demux_seg.v
set_global_assignment -name VERILOG_FILE posicionamento.v
set_global_assignment -name VERILOG_FILE salvar_mapa.v
set_global_assignment -name VERILOG_FILE salvar_mapa2.v
set_global_assignment -name VERILOG_FILE segmento_coluna.v
set_global_assignment -name VERILOG_FILE segmento_estado.v
set_global_assignment -name VERILOG_FILE segmento_linha.v
set_global_assignment -name VERILOG_FILE t_flip_flop.v
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_42 -to ch0
set_location_assignment PIN_40 -to ch1
set_location_assignment PIN_38 -to ch2
set_location_assignment PIN_36 -to ch3
set_location_assignment PIN_34 -to ch4
set_location_assignment PIN_30 -to ch5
set_location_assignment PIN_33 -to ch6
set_location_assignment PIN_35 -to ch7
set_location_assignment PIN_52 -to bt
set_location_assignment PIN_88 -to dig1
set_location_assignment PIN_66 -to dig2
set_location_assignment PIN_68 -to dig3
set_location_assignment PIN_37 -to dig4
set_location_assignment PIN_72 -to verde
set_location_assignment PIN_86 -to vermelho
set_location_assignment PIN_90 -to a
set_location_assignment PIN_70 -to b
set_location_assignment PIN_41 -to c
set_location_assignment PIN_98 -to d
set_location_assignment PIN_100 -to e
set_location_assignment PIN_92 -to f
set_location_assignment PIN_39 -to g
set_location_assignment PIN_96 -to p
set_location_assignment PIN_97 -to ca
set_location_assignment PIN_99 -to cb
set_location_assignment PIN_95 -to cc
set_location_assignment PIN_82 -to cd
set_location_assignment PIN_78 -to ce
set_location_assignment PIN_85 -to l0
set_location_assignment PIN_83 -to l1
set_location_assignment PIN_84 -to l2
set_location_assignment PIN_87 -to l3
set_location_assignment PIN_81 -to l4
set_location_assignment PIN_91 -to l5
set_location_assignment PIN_89 -to l6