vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/ataque.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/clock_divisor_16x.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/col_x_lin.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/coluna_cod.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/comparador.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/contador_2bits.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/contador_3bits.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/d_flip_flop.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/demux_count_3b.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/exibir_matriz.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/linha_cod.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/main.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/matrizes_e_rbg.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/mux35_5.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/mux70_35.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/mux140_35.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/mux_demux_seg.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/posicionamento.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/salvar_mapa.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/salvar_mapa2.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/segmento_coluna.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/segmento_estado.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/segmento_linha.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/t_flip_flop.v
source_file = 1, /home/aluno/Downloads/PBL2_Pedro_Completo_22Nov/db/pbl2.cbx.xml
design_name = main
instance = comp, \ch7~I , ch7, main, 1
instance = comp, \clk~I , clk, main, 1
instance = comp, \div_freq|ff0|q_reg , div_freq|ff0|q_reg, main, 1
instance = comp, \div_freq|ff1|q_reg , div_freq|ff1|q_reg, main, 1
instance = comp, \div_freq|ff2|q_reg , div_freq|ff2|q_reg, main, 1
instance = comp, \div_freq|ff3|q_reg , div_freq|ff3|q_reg, main, 1
instance = comp, \div_freq|ff4|q_reg , div_freq|ff4|q_reg, main, 1
instance = comp, \div_freq|ff5|q_reg , div_freq|ff5|q_reg, main, 1
instance = comp, \div_freq|ff6|q_reg , div_freq|ff6|q_reg, main, 1
instance = comp, \div_freq|ff7|q_reg , div_freq|ff7|q_reg, main, 1
instance = comp, \div_freq|ff8|q_reg , div_freq|ff8|q_reg, main, 1
instance = comp, \div_freq|ff9|q_reg , div_freq|ff9|q_reg, main, 1
instance = comp, \div_freq|ff10|q_reg , div_freq|ff10|q_reg, main, 1
instance = comp, \div_freq|ff11|q_reg , div_freq|ff11|q_reg, main, 1
instance = comp, \div_freq|ff12|q_reg , div_freq|ff12|q_reg, main, 1
instance = comp, \div_freq|ff13|q_reg , div_freq|ff13|q_reg, main, 1
instance = comp, \div_freq|ff14|q_reg , div_freq|ff14|q_reg, main, 1
instance = comp, \div_freq|ff15|q_reg , div_freq|ff15|q_reg, main, 1
instance = comp, \ch6~I , ch6, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|and_bch , pos_atq_rbg|pos_matriz|mapa_posicao|and_bch, main, 1
instance = comp, \ch0~I , ch0, main, 1
instance = comp, \ch1~I , ch1, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffa0|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffa0|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|count3|count3_01|count0_2|q_reg , pos_atq_rbg|matriz_final|count3|count3_01|count0_2|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|count3|count3_01|count1_2|q_reg , pos_atq_rbg|matriz_final|count3|count3_01|count1_2|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|count3|count3_2|q_reg , pos_atq_rbg|matriz_final|count3|count3_2|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|and_q000~4 , pos_atq_rbg|matriz_final|and_q000~4, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|and_bch , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|and_bch, main, 1
instance = comp, \ch2~I , ch2, main, 1
instance = comp, \ch4~I , ch4, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fa0~2 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fa0~2, main, 1
instance = comp, \ch3~I , ch3, main, 1
instance = comp, \bt~I , bt, main, 1
instance = comp, \ch5~I , ch5, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fa0~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fa0~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fa0~1 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fa0~1, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffa0|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffa0|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ca~5 , pos_atq_rbg|matriz_final|E_mux35_5|or_ca~5, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fa2~2 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fa2~2, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffa6|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffa6|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|and_q000~5 , pos_atq_rbg|matriz_final|and_q000~5, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ca~6 , pos_atq_rbg|matriz_final|E_mux35_5|or_ca~6, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fa1~1 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fa1~1, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fa1~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fa1~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffa1|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffa1|q_reg, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffb0|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffb0|q_reg, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffe5|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffe5|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|and_q000~3 , pos_atq_rbg|matriz_final|and_q000~3, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ca~3 , pos_atq_rbg|matriz_final|E_mux35_5|or_ca~3, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffa2|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffa2|q_reg, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffa2|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffa2|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|and_q000~2 , pos_atq_rbg|matriz_final|and_q000~2, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ca~2 , pos_atq_rbg|matriz_final|E_mux35_5|or_ca~2, main, 1
instance = comp, \pos_atq_rbg|matriz_final|and_q000~0 , pos_atq_rbg|matriz_final|and_q000~0, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffa5|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffa5|q_reg, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffa5|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffa5|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ca~0 , pos_atq_rbg|matriz_final|E_mux35_5|or_ca~0, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffb1|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffb1|q_reg, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffe3|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffe3|q_reg, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fa4~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fa4~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffa4|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffa4|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|and_q000~1 , pos_atq_rbg|matriz_final|and_q000~1, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ca~1 , pos_atq_rbg|matriz_final|E_mux35_5|or_ca~1, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ca~4 , pos_atq_rbg|matriz_final|E_mux35_5|or_ca~4, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ca~7 , pos_atq_rbg|matriz_final|E_mux35_5|or_ca~7, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapas|and_00~0 , pos_atq_rbg|pos_matriz|mapas|and_00~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fb0~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fb0~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffb0|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffb0|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cb~3 , pos_atq_rbg|matriz_final|E_mux35_5|or_cb~3, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fd6~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fd6~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffb2|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffb2|q_reg, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffb2|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffb2|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cb~4 , pos_atq_rbg|matriz_final|E_mux35_5|or_cb~4, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffb5|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffb5|q_reg, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fb5~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fb5~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffb5|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffb5|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cb~0 , pos_atq_rbg|matriz_final|E_mux35_5|or_cb~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffb6|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffb6|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cb~1 , pos_atq_rbg|matriz_final|E_mux35_5|or_cb~1, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffb6|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffb6|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cb~2 , pos_atq_rbg|matriz_final|E_mux35_5|or_cb~2, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffb1|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffb1|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cb~5 , pos_atq_rbg|matriz_final|E_mux35_5|or_cb~5, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cb~6 , pos_atq_rbg|matriz_final|E_mux35_5|or_cb~6, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fc0~2 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fc0~2, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fc3~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fc3~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffc3|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffc3|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|and_q000~6 , pos_atq_rbg|matriz_final|and_q000~6, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cc~0 , pos_atq_rbg|matriz_final|E_mux35_5|or_cc~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffc0|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffc0|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cc~5 , pos_atq_rbg|matriz_final|E_mux35_5|or_cc~5, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffc2|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffc2|q_reg, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffe1|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffe1|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cc~3 , pos_atq_rbg|matriz_final|E_mux35_5|or_cc~3, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffc4|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffc4|q_reg, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fc4~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fc4~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffc4|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffc4|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cc~2 , pos_atq_rbg|matriz_final|E_mux35_5|or_cc~2, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffc1|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffc1|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cc~4 , pos_atq_rbg|matriz_final|E_mux35_5|or_cc~4, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cc~6 , pos_atq_rbg|matriz_final|E_mux35_5|or_cc~6, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffc6|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffc6|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cc~1 , pos_atq_rbg|matriz_final|E_mux35_5|or_cc~1, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cc~7 , pos_atq_rbg|matriz_final|E_mux35_5|or_cc~7, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fc6~2 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fc6~2, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffd5|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffd5|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cd~2 , pos_atq_rbg|matriz_final|E_mux35_5|or_cd~2, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffd6|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffd6|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cd~3 , pos_atq_rbg|matriz_final|E_mux35_5|or_cd~3, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fd0~2 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fd0~2, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffd0|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffd0|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cd~4 , pos_atq_rbg|matriz_final|E_mux35_5|or_cd~4, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fd4~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fd4~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffd4|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffd4|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cd~1 , pos_atq_rbg|matriz_final|E_mux35_5|or_cd~1, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffd3|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffd3|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cd~0 , pos_atq_rbg|matriz_final|E_mux35_5|or_cd~0, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_cd~5 , pos_atq_rbg|matriz_final|E_mux35_5|or_cd~5, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fa0~3 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fa0~3, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fe1~2 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fe1~2, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fe0~2 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fe0~2, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe0|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe0|q_reg, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fe1~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fe1~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fe1~1 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fe1~1, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe1|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe1|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ce~6 , pos_atq_rbg|matriz_final|E_mux35_5|or_ce~6, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ce~7 , pos_atq_rbg|matriz_final|E_mux35_5|or_ce~7, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fe2~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fe2~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe3|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe3|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ce~0 , pos_atq_rbg|matriz_final|E_mux35_5|or_ce~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fe0~3 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fe0~3, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe4|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe4|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ce~3 , pos_atq_rbg|matriz_final|E_mux35_5|or_ce~3, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe2|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe2|q_reg, main, 1
instance = comp, \pos_atq_rbg|pos_matriz|mapa_posicao|ffe2|q_reg , pos_atq_rbg|pos_matriz|mapa_posicao|ffe2|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ce~4 , pos_atq_rbg|matriz_final|E_mux35_5|or_ce~4, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fe6~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fe6~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe6|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe6|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ce~1 , pos_atq_rbg|matriz_final|E_mux35_5|or_ce~1, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fe5~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fe5~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe5|q_reg , pos_atq_rbg|atacando|variaveis_de_ataque|matriz_de_atq|ffe5|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ce~2 , pos_atq_rbg|matriz_final|E_mux35_5|or_ce~2, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ce~5 , pos_atq_rbg|matriz_final|E_mux35_5|or_ce~5, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_mux35_5|or_ce~8 , pos_atq_rbg|matriz_final|E_mux35_5|or_ce~8, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_demux_count_3b|count3|count3_01|count0_2|q_reg , pos_atq_rbg|matriz_final|E_demux_count_3b|count3|count3_01|count0_2|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_demux_count_3b|count3|count3_01|count1_2|q_reg , pos_atq_rbg|matriz_final|E_demux_count_3b|count3|count3_01|count1_2|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_demux_count_3b|count3|count3_2|q_reg , pos_atq_rbg|matriz_final|E_demux_count_3b|count3|count3_2|q_reg, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~0 , pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~0, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~1 , pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~1, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~2 , pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~2, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~3 , pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~3, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~4 , pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~4, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~5 , pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~5, main, 1
instance = comp, \pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~6 , pos_atq_rbg|matriz_final|E_demux_count_3b|and_q000~6, main, 1
instance = comp, \exibir_seg|nor_a~1 , exibir_seg|nor_a~1, main, 1
instance = comp, \exibir_seg|cont_seg|count0_2|q_reg , exibir_seg|cont_seg|count0_2|q_reg, main, 1
instance = comp, \exibir_seg|cont_seg|count1_2|q_reg , exibir_seg|cont_seg|count1_2|q_reg, main, 1
instance = comp, \exibir_seg|nor_a~0 , exibir_seg|nor_a~0, main, 1
instance = comp, \exibir_seg|nor_a~2 , exibir_seg|nor_a~2, main, 1
instance = comp, \exibir_seg|nor_a~3 , exibir_seg|nor_a~3, main, 1
instance = comp, \exibir_seg|nor_b~0 , exibir_seg|nor_b~0, main, 1
instance = comp, \exibir_seg|nor_b~1 , exibir_seg|nor_b~1, main, 1
instance = comp, \exibir_seg|nor_b~2 , exibir_seg|nor_b~2, main, 1
instance = comp, \exibir_seg|nor_b~3 , exibir_seg|nor_b~3, main, 1
instance = comp, \exibir_seg|nor_c~0 , exibir_seg|nor_c~0, main, 1
instance = comp, \exibir_seg|and_mux_dig4~0 , exibir_seg|and_mux_dig4~0, main, 1
instance = comp, \exibir_seg|nor_c~1 , exibir_seg|nor_c~1, main, 1
instance = comp, \exibir_seg|nor_c~2 , exibir_seg|nor_c~2, main, 1
instance = comp, \exibir_seg|nor_c~3 , exibir_seg|nor_c~3, main, 1
instance = comp, \exibir_seg|nor_d~4 , exibir_seg|nor_d~4, main, 1
instance = comp, \exibir_seg|nor_d~2 , exibir_seg|nor_d~2, main, 1
instance = comp, \exibir_seg|nor_d~3 , exibir_seg|nor_d~3, main, 1
instance = comp, \exibir_seg|nor_e~0 , exibir_seg|nor_e~0, main, 1
instance = comp, \exibir_seg|nor_e~1 , exibir_seg|nor_e~1, main, 1
instance = comp, \exibir_seg|nor_e~2 , exibir_seg|nor_e~2, main, 1
instance = comp, \exibir_seg|nor_f~0 , exibir_seg|nor_f~0, main, 1
instance = comp, \exibir_seg|nor_f~1 , exibir_seg|nor_f~1, main, 1
instance = comp, \exibir_seg|nor_f~2 , exibir_seg|nor_f~2, main, 1
instance = comp, \exibir_seg|nor_f~3 , exibir_seg|nor_f~3, main, 1
instance = comp, \exibir_seg|nor_g~1 , exibir_seg|nor_g~1, main, 1
instance = comp, \exibir_seg|nor_g~0 , exibir_seg|nor_g~0, main, 1
instance = comp, \exibir_seg|nor_g~2 , exibir_seg|nor_g~2, main, 1
instance = comp, \exibir_seg|nor_g~3 , exibir_seg|nor_g~3, main, 1
instance = comp, \exibir_seg|and_mux_dig1 , exibir_seg|and_mux_dig1, main, 1
instance = comp, \exibir_seg|and_mux_dig3 , exibir_seg|and_mux_dig3, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|or_a~0 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|or_a~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~6 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~6, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~7 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~7, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fa2~3 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fa2~3, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~5 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~5, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~3 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~3, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~4 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~4, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~8 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~8, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~12 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~12, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_atq_e3 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_atq_e3, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~13 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~13, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fa5~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fa5~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~9 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~9, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fc6~3 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fc6~3, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fe2~1 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fe2~1, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fc1~2 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fc1~2, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~10 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~10, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~11 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~11, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~14 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~14, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fc0~3 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fc0~3, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~1 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~1, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|or_d~0 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|or_d~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|or_d~1 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|or_d~1, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|and_fb2~0 , pos_atq_rbg|atacando|variaveis_de_ataque|and_fb2~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~0 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~0, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~15 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~15, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~16 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~16, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~2 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho~2, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_vermelho, main, 1
instance = comp, \pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_verde~0 , pos_atq_rbg|atacando|variaveis_de_ataque|atq_x_pos|and_verde~0, main, 1
instance = comp, \ca~I , ca, main, 1
instance = comp, \cb~I , cb, main, 1
instance = comp, \cc~I , cc, main, 1
instance = comp, \cd~I , cd, main, 1
instance = comp, \ce~I , ce, main, 1
instance = comp, \l0~I , l0, main, 1
instance = comp, \l1~I , l1, main, 1
instance = comp, \l2~I , l2, main, 1
instance = comp, \l3~I , l3, main, 1
instance = comp, \l4~I , l4, main, 1
instance = comp, \l5~I , l5, main, 1
instance = comp, \l6~I , l6, main, 1
instance = comp, \a~I , a, main, 1
instance = comp, \b~I , b, main, 1
instance = comp, \c~I , c, main, 1
instance = comp, \d~I , d, main, 1
instance = comp, \e~I , e, main, 1
instance = comp, \f~I , f, main, 1
instance = comp, \g~I , g, main, 1
instance = comp, \p~I , p, main, 1
instance = comp, \dig1~I , dig1, main, 1
instance = comp, \dig2~I , dig2, main, 1
instance = comp, \dig3~I , dig3, main, 1
instance = comp, \dig4~I , dig4, main, 1
instance = comp, \vermelho~I , vermelho, main, 1
instance = comp, \verde~I , verde, main, 1
